.navbar {
    background-color: rgb(0, 0, 80);
  }

  li>a {
    margin: 0px 30px;
    font-size: 1.4rem;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 1px solid rgb(0, 0, 80);
  }

  li>a:hover {
    border-bottom: 1px solid white;
    color: red;
  }

  .nav-link {
    color: white;
  }

  .second {
    display: flex;
    flex-wrap: wrap;
  }

  .container-fluid {
    background-color: rgb(0, 0, 80);
    display: flex;
    justify-content: space-around;
  }
  .main{
    background-color: rgb(0, 0, 33);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: auto;
    display: flex;
    justify-content: space-around;
    
    align-items: center;
  }

  ul li {
    list-style: none;
  }
  .rightSection img {
    width: 100%;
    margin: 50px 0;
}
.main>div {
    width: 40%;

}

.leftSection {
    font-size: 3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    color: white;

}
.leftSection  .button{
    padding: 50px 0;
}
.leftSection .btn{
 padding: 12px;
 background-color: #1e2167;
 color: #fff;
 border: 2px solid white;
 border-radius: 6px;
 font-size: 20px;
 cursor: pointer;
}
#element {
    color: rgb(155, 84, 221);
}
.purple {
    color: rgb(155, 84, 221);
}

.text-gray {
    color: grey;
}

#element {
    color: rgb(155, 84, 221);
}

/* styling of media querry */
@media (max-width:998px) {
 html{
  font-size: 55%;
 }
 .leftSection .btn{
  padding: 0.9rem;
 }

 
 .rightSection img{
  width: 130%;
 }
}
@media (max-width:505px){
  .leftSection .btn{
    font-size: 1.2rem;
  }
 
}
@media (max-width:405px){
  .main{
    display: flex;
   flex-direction: column;

  }
  .leftSection{
    font-size: 320%;
    text-align: center;
  }
  .rightSection img{
    margin: 3rem 0;
    width: 150%;
   
  }
  .leftSection .btn{
    font-size: 1.4rem;
  }
  .navbar-brand{
    margin-left: 1rem;
  }
}
@media (max-width:310px) {
  .container-fluid{
    display: flex;
    flex-direction: column;
  }
  .leftSection{
    width: 170%;
  }
  .navbar-brand{
    font-size: 3rem;
    display: block;
   justify-content: center;
   margin-top: 8px;

  }
  li>a{
    font-size: 2rem;
  }
}
@media (min-width:992px) and (max-width:1444px) {
  html{
    font-size: 65%;
  }
  
}

/* slider css is Here */
.slider{
  height: 50vh;
  width: auto;
 padding: 1.8rem 0;
 display: flex;
 flex-direction: row;
 overflow-x: scroll ;
 background-color: gray;
 z-index: -3;
}
.box{
  scroll-snap-type: x mandatory;
  height: 40vh;
  width: 100%;
 background-color:red;
  border-radius: 2rem;
  border: 0.2rem solid black;
  padding: 0 0;
  background: url(/developer.png) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin: 0 2rem;
  z-index: 3;
  
}
.box h1{
  text-align: center;
  font-size: 170%;
}
.p{
  text-align: center;
  font-size: 1.4rem;
}
.scrool{
  width: 20rem;
  border-radius: 2rem;
  z-index: 2;
  /* position: absolute;
  bottom: 0;
  transform: translateY(50%); */
  transition: 1S;
  
}
.box:hover .scrool{
transform: scaleY(1.5);
 transform: translateY(-50%); 
transition: 1s;
font-weight: 500;
background-color: white;
opacity: 0.69;
font-size: 1.6rem;
}
