<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Developer Portfolio</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(0, 0, 80);
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    ul li {
        list-style: none;
        margin: 0 23px;
    }

    ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 1.4rem;
        
      
    }

    ul li a:hover {
        color: rgb(115, 115, 225);
        font-size: 1.42rem;
    }

    .left {
        font-size: 1.9rem;
    }

    .first {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;
    }

    .first>div {
        width: 30%;

    }

    .leftSection {
        font-size: 3rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        align-items: center;

    }
    .leftSection  .button{
        padding: 50px 0;
    }
    .leftSection .btn{
     padding: 12px;
     background-color: #1e2167;
     color: #fff;
     border: 2px solid white;
     border-radius: 6px;
     font-size: 20px;
     cursor: pointer;
    }

    .rightSection img {
        width: 100%;
        margin: 50px 0;
    }

    .purple {
        color: rgb(155, 84, 221);
    }

    .text-gray {
        color: grey;
    }

    #element {
        color: rgb(155, 84, 221);
    }

    .secondSection {
        max-width: 80vw;
        height: 60vh;
        margin: auto;
    }

    .secondSection h1 {
        font-size: 1.9rem;
    }

    .secondSection .box {
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .virticle {
        height: 93px;
        width: 1px;
        background-color: #fff;
        margin: 0 120px;

    }

    main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;

    }

    .virticle-title {
        position: relative;
        top: 75px;
        width: 150px;
        right: 73px;
        text-align: center;font-size: 14px;
    }


    .img-top {
        width: 43px;
        position: relative;
        top: -42px;
        left: -19px;
      
    }

   .virticle .virticle-decs {
        position: relative;
        top: 86px;
        margin: auto;
        color: grey;
        font-size: 9px;
        width: 150px;
        text-align: center;
        right: 73px;
    }
    #About{
        transition: 1s ease-in-out;
    }

    ul li button{
        border-radius: 14px;
        font-size: 1.3rem;
        padding: 6px 10px;
        background-color: rgb(155, 84, 221) ;
    }
    footer{
        background-color: #0e0e1a;
    }
    .footer{
        display: flex;
padding: 23px 122px;
justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 233px;
    }
    footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;
    }
    /* @media only screen and (max-width: 1239px){
        /* nav{
            width: auto;
        } */
     /* .secondSection .virticle {
            margin: 0 100px;
        } */
        /* .leftSection{
            font-size: 2rem;
        }
        */
/* } */ */
/* @media only screen and  (max-width: 1148px) {
    nav{
        width: 100%;
    }
    a{
        font-size: 2rem;
    }
} */
</style>

<body>
    <header>
        <nav id="nav">
            <div class="left" id="myName">Deepanshu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Us</a></li>
                    <li><button onclick="changeColor()" ondblclick="changeAgain()">Light Mode</button></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first" id="Home">
            <div class="leftSection">
                Hii, My name is <span class="purple">Deepanshu</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="/developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection" id="About">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="virticle">
                    <img class="img-top" src="/d1.jpeg" alt="">
                    <div class="virticle-title">HTML Developer (2022-23)</div>
                    <div class="virticle-decs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis animi,
                        laborum ad cum provident, magnam nulla dignissimos quis, sint sequi hic nihil blanditiis!</div>
                </div>
                <div class="virticle">
                    <img class="img-top" src="/HTML 5.png" alt="">
                    <div class="virticle-title">HTML Developer (2022-23)</div>
                    <div class="virticle-decs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis animi,
                        laborum ad cum provident, magnam nulla dignissimos quis, sint sequi hic nihil blanditiis!</div>
                </div>
                <div class="virticle">
                    <img class="img-top" src="/logo yt yogiancreative1.png" alt="">
                    <div class="virticle-title">HTML Developer (2022-23)</div>
                    <div class="virticle-decs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis animi,
                        laborum ad cum provident, magnam nulla dignissimos quis, sint sequi hic nihil blanditiis!</div>
                </div>
                <div class="virticle">
                    <img class="img-top" src="/d4.png" alt="">
                    <div class="virticle-title">HTML Developer (2022-23)</div>
                    <div class="virticle-decs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis animi,
                        laborum ad cum provident, magnam nulla dignissimos quis, sint sequi hic nihil blanditiis!</div>
                </div>

                <div class="virticle">
                    <img class="img-top" src="/d1.jpeg" alt="">
                    <div class="virticle-title">HTML Developer (2022-23)</div>
                    <div class="virticle-decs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis animi,
                        laborum ad cum provident, magnam nulla dignissimos quis, sint sequi hic nihil blanditiis!</div>
                </div>
                <div class="virticle">
                    <img class="img-top" src="/HTML 5.png" alt="">
                    <div class="virticle-title">HTML Developer (2022-23)</div>
                    <div class="virticle-decs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis animi,
                        laborum ad cum provident, magnam nulla dignissimos quis, sint sequi hic nihil blanditiis!</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footerfirst">
               <h3> Deepanshu's Developer Portfolio</h3>
            </div>
            <div class="footersecond">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footerthird">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footerforth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights © deepanshusportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Vedio Editor'],
            typeSpeed: 100,
        });
        var p=document.getElementsByClassName("virticle");
        var nme=document.getElementById("myName");
        var nav=document.getElementById("nav");
        const changeColor=()=>{
            document.body.style.background="#fff";
            document.body.style.color="rgb(0, 0, 33)";
            nme.style.color="#fff";
            nav.style.background="grey";
             p.style.color="black";
        }
        const changeAgain=()=>{
            document.body.style.background="rgb(0, 0, 33)";
            document.getElementById("#About");
            console.log( document.getElementById("#About"));
        }
    </script>
</body>

</html>